Logging.level.root=info
# 购买的云服务器的公网 IP
spring.data.mongodb.host=39.100.151.52
# MongoDB 服务的端口号
spring.data.mongodb.port=27017
# 创建的数据库及用户名和密码
spring.data.mongodb.database=singer
spring.data.mongodb.username=heerh
spring.data.mongodb.password=hello123